{
    "version": 2,
    "builds": [
      {
        "src": "angular-app/**",
        "use": "@vercel/static-build",
        "config": { "distDir": "angular-app/dist" }
      },
      {
        "src": "db.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/db.json"
      },
      {
        "src": "/(.*)",
        "dest": "/angular-app/$1"
      }
    ]
  }
  